PORT:3000
#"user:password@tcp(127.0.0.1:3306)/db_name?charset=utf8mb4&parseTime=True&loc=Local"
DB_URL: "root:mysql@tcp(127.0.0.1:3306)/gorm_test?charset=utf8mb4&parseTime=True&loc=Local"
REDIS_URL: "localhost:6379"
REDIS_PASSWORD: ""
REDIS_DB: 0
MONGO_URI: "mongodb://localhost:27017"
MONGO_DB_NAME: "gin_api_read"

